{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Django
\f1 \'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee
\f0 \
1
\f1 \'a1\'a2
\f0 startproject # 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Django\'cf\'ee\'c4\'bf\
2\'a1\'a2startapp #\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Django\'d3\'a6\'d3\'c3\
3\'a1\'a2}